<!DOCTYPE html>
	<html lang="vi">
		<head>
			<title>My Bookmark</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="css/AnStyle.css">
			<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
			<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
			<script>
				if(!window.jQuery) {
					document.write('<script src="js/jquery.min.js"><\/script>');
				}
			</script>
			<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
			<script>
				if(!window.jQuery.fn.modal) {
					document.write('<script src="js/bootstrap.min.js"><\/script>');
					document.write('<link rel="stylesheet" href="css/bootstrap.min.css">');
				}
			</script>
			<script src="js/Anload.js"></script>
			<script src="js/Anscript.js"></script>
		</head>

		<body>
			<div class="container text-center">
				<div id="wrap">
					<form id="create" class="form-horizontal" role="form">
						<fieldset>
							<legend>Nhập đánh dấu</legend>
							<div class="form-group">
								<label class="control-label col-sm-2 hidden-xs" for="Name">Tên:</label>
								<div class="col-sm-10 col-xs-12">
									<input type="text" name="Name" id="Name" class="form-control" placeholder="Tên đánh dấu" required accesskey="n">
								</div>
							</div>

							<div class="form-group">
								<label class="control-label col-sm-2 hidden-xs" for="Url">Liên kết:</label>
								<div class="col-sm-10 col-xs-12">
									<input type="url" name="Url" id="Url" class="form-control" placeholder="Địa chỉ đánh dấu" autofocus required accesskey="u">
								</div>
							</div>

							<div class="form-group">
								<div class="col-xs-4">
									<button type="submit" class="btn btn-success" title="Gửi">Thêm</button>
								</div>

								<div class="col-xs-4">
									<button type="reset" class="btn btn-primary" title="Xóa thông tin nhập" id="Clear" accesskey="c">Xóa</button>
								</div>

								<div class="col-xs-4">
									<button type="button" class="btn btn-info" title="Xem đánh dấu" id="myBookmark" accesskey="m">Xem</button>
								</div>
							</div>
						</fieldset>
					</form>

					<div id="Data"></div>
				</div>

				<p style="color:#f00">Copyright &copy; 2011 Hoàng Ân</p>
			</div>
		</body>
	</html>